<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <h1>Контакти</h1>
    <br>
    <section class="prety">
        <div id="email"><h4>Email: </h4>
        <p>s.petrova2018@pmg-pernik.com</p></div>
        
        <br>
        <div id="tel"><h4>Тел: </h4>
        <p>0888899889</p></div>
        
    </section>
</body>
</html>