<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    
    <header>
        <h1>Music Shop</h1>

    </header>
    <nav>
        <ul>
            <li><a href="#">Начало</a></li>
            <li><a href="#">Пиано</a></li>
            <li><a href="#">Китара</a></li>
            <li><a href="#">Барабани</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src="piano.jpg" alt="piano">
        </section>
        <section>
            <h3>Продукти</h3>
            <article>
                <p>В Music Shop имаме богат избор на инструменти. </p>
            </article>
        </section>
        <aside></aside>

    </main>
    <footer>

    </footer>

</body>
</html>